<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        height: 400px;
        background-color: rgb(246, 240, 208);
        margin-top: 100px;
        margin-left: 550px;
        border-radius: 5px;
        border: 3px solid black;
    }
    h1 {
        margin-left: 130px;
        margin-bottom: 80px;
    }
    .xxx {
        width: 300px;
        height: 40px;
        font-size: 35px;
        border-radius: 5px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    .tj {
        width: 120px;
        height: 30px;
        margin-left: 50px;
        font-weight: 700;
        background-color: skyblue;

    }
    .zc {
        width: 120px;
        height: 30px;
        margin-left: 60px;
        /* background-color: skyblue; */

    }
</style>
<body>
<form action="/book/LoginServe" method="post">
    <div class="box">
        <h1>用户登录</h1>
        <input type="text" name="account" class="xxx" placeholder="请输入账号"><br>
        <input type="password" name="password" class="xxx" placeholder="请输入密码"><br>
        <input type="submit" class="tj">
        <a href="register.html"><input type="button" value="注册" class="zc"></a>
    </div>
</form>
</body>
</html>