<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        width: 400px;
        height: 700px;
        background-color: rgb(246, 240, 208);
        margin-left: 500px;
    }
    h1 {
        margin-left: 130px;
        margin-bottom: 80px;
    }
    .xxx {
        width: 300px;
        height: 40px;
        font-size: 35px;
        border-radius: 5px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
    .tj {
        width: 310px;
        height: 40px;
        margin-left: 50px;
        font-weight: 700;
        background-color: skyblue;
    }
    .yyy {
        margin-left: 50px;
        margin-bottom: 30px;
    }
</style>
<body>
<form action="/book/RegisterServlet" method="post">
    <div class="box">
        <h1>用户注册</h1>
        <input type="text" name="account" placeholder="请输入账号" class="xxx"><br>
        <input type="password" name="password" placeholder="请输入密码" class="xxx"><br>
        <input type="text" name="phone" placeholder="请输入手机号" class="xxx"><br>
        <input type="text" name="username" placeholder="请输入用户名" class="xxx"><br>
        <input type="text" name="address" placeholder="请输入地址" class="xxx"><br>
        <input type="text" name="age" placeholder="请输入年龄" class="xxx"><br>
        <div class="yyy">
            性别:男<input type="radio" name="sex" id="男" value="男"> 女<input type="radio" name="sex" id="女" value="女"><br>
        </div>
        <input type="submit" value="注册" class="tj">
    </div>
</form>
</body>
</html>